<table>
    <thead>
      <tr>
        <th colspan="2"><h1>Skills</h1></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <table cellspacing="40">
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>JAVA</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="40">
            <tr>
              <td>DBMS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C Language</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
